{
  "name": "Assinatura Digital",
  "short_name": "Assinatura",
  "description": "Aplicativo para criação de assinaturas digitais com geração de imagens.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f5ff",
  "theme_color": "#4361ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
